upstream fullstackcluj_api {
  server api.fullstackcluj:80;
}
upstream fullstackcluj_web {
  server web.fullstackcluj:80;
}
upstream fullstackcluj_www {
  server www.fullstackcluj:80;
}

server {
  listen 80;
  server_name fullstackcluj;
  client_max_body_size 20m;

  root /var/www;
  index index.html;

  location ^~ /api {
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://fullstackcluj_api/;
  }
  location ^~ / {
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://fullstackcluj_www/;
  }
}
